# cb-ads-sdk

./: build.gradle  gradle.properties  settings.gradle
cb_ads/: build.gradle  proguard-rules.pro
cb_ads/src/androidTest/java/com/cloudbanter/adssdk/: ExampleInstrumentedTest.java
cb_ads/src/main/: AndroidManifest.xml
cb_ads/src/main/java/com/cloudbanter/adssdk/: CbAdsSdk.java  PermissionsManager.java  ProxyManager.java
cb_ads/src/main/java/com/cloudbanter/adssdk/ad/: AdAwareContextWrapper.java
cb_ads/src/main/java/com/cloudbanter/adssdk/ad/manager/: AdAwareMoPubView.java  AdBannerCollection.java  AdSpaceChangeHandler.java  AdvertManager.java  BannerGrabber.java  CloudbanterCentral.java  DefaultSchedule.java  EventAggregator.java  ExternalAdManager.java  ExternalBannerGrab.java  ModifiedBrowserWebClient.java  PreloadContent.java  (+6 more)
cb_ads/src/main/java/com/cloudbanter/adssdk/model/: Sms.java
cb_ads/src/main/java/com/cloudbanter/adssdk/util/: ClassUtils.java  InfiniteTimer.java  MathUtils.java  NetworkUtils.java  ScheduleUtils.java  SmsUtils.java  StringUtils.java
cb_ads/src/main/res/drawable/: ic_arts_entertainment.xml  ic_business.xml  ic_career.xml  ic_education.xml  ic_family_parenting.xml  ic_finances.xml  ic_food_drink.xml  ic_health_fitness.xml  ic_help.xml  ic_hobbies_interests.xml  ic_home_garden.xml  ic_newspaper.xml  ic_pets.xml  ic_real_estate.xml  ic_religion.xml  ic_science.xml  ic_shopping.xml  ic_society.xml  ic_sports.xml  ic_style_fashion.xml  ic_technology.xml  ic_travel.xml
cb_ads/src/main/res/layout/: activity_cb_web_browser.xml  activity_cloudbanter_advert_detail.xml  activity_cloudbanter_advert_list.xml  activity_image_display.xml  cloudbanter_advert_list_item.xml  fragment_cloudbanter_advert_detail.xml  layout_mopub_banner.xml  layout_preload_ad_banner.xml
cb_ads/src/main/res/menu/: menu_central.xml  menu_cloudbanter_advert_list.xml  menu_full_advert.xml
cb_ads/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_ad_networks_data.xml
cb_ads/src/test/java/com/cloudbanter/adssdk/: ExampleUnitTest.java
(+149 files in other folders)
