<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Delete ad"
          android:id="@+id/menu_central_delete_ad" />

    <!--<item android:title="Remove ad"-->
          <!--android:id="@+id/menu_central_remove_ad" />-->

</menu>